@article{de2024identifying,
	title={Identifying network ties from panel data: Theory and an application to tax competition},
	author={De Paula, Aureo and Rasul, Imran and Souza, Pedro CL},
	journal={Review of Economic Studies},
	pages={rdae088},
	year={2024},
	publisher={Oxford University Press UK}
}

@article{blasques2016spillover,
	title={Spillover dynamics for systemic risk measurement using spatial financial time series models},
	author={Blasques, Francisco and Koopman, Siem Jan and Lucas, Andre and Schaumburg, Julia},
	journal={Journal of Econometrics},
	volume={195},
	number={2},
	pages={211--223},
	year={2016},
	publisher={Elsevier}
}

@article{gyourko1991structure,
	title={The structure of local public finance and the quality of life},
	author={Gyourko, Joseph and Tracy, Joseph},
	journal={Journal of Political Economy},
	volume={99},
	number={4},
	pages={774--806},
	year={1991},
	publisher={The University of Chicago Press}
}
@article{auerbach2020local,
	title={Local Fiscal Multipliers and Fiscal Spillovers in the USA},
	author={Auerbach, Alan and Gorodnichenko, Yuriy and Murphy, Daniel},
	journal={IMF Economic Review},
	volume={68},
	number={1},
	pages={195--229},
	year={2020},
	publisher={JSTOR}
}
@article{krugman1991increasing,
	title={Increasing returns and economic geography},
	author={Krugman, Paul},
	journal={Journal of Political Economy},
	volume={99},
	number={3},
	pages={483--499},
	year={1991},
	publisher={The University of Chicago Press}
}
@article{bai2002determining,
	title={Determining the number of factors in approximate factor models},
	author={Bai, Jushan and Ng, Serena},
	journal={Econometrica},
	volume={70},
	number={1},
	pages={191--221},
	year={2002},
	publisher={Wiley Online Library}
}
@article{bernanke2005measuring,
	title={Measuring the effects of monetary policy: a factor-augmented vector autoregressive (FAVAR) approach},
	author={Bernanke, Ben S and Boivin, Jean and Eliasz, Piotr},
	journal={The Quarterly Journal of Economics},
	volume={120},
	number={1},
	pages={387--422},
	year={2005},
	publisher={MIT Press}
}
%@article{iyetomi2020relationship,
%	title={Relationship between macroeconomic indicators and economic cycles in US},
%	author={Iyetomi, Hiroshi and Aoyama, Hideaki and Fujiwara, Yoshi and Souma, Wataru and Vodenska, Irena and Yoshikawa, Hiroshi},
%	journal={Scientific Reports},
%	volume={10},
%	number={1},
%	pages={8420},
%	year={2020},
%	publisher={Nature Publishing Group UK London}
%}
@article{kenessey1987primary,
	title={The primary, secondary, tertiary and quaternary sectors of the economy},
	author={Kenessey, Zoltan},
	journal={Review of Income and Wealth},
	volume={33},
	number={4},
	pages={359--385},
	year={1987},
	publisher={Wiley Online Library}
}
@book{fujita2001spatial,
	title={The spatial economy: Cities, regions, and international trade},
	author={Fujita, Masahisa and Krugman, Paul R and Venables, Anthony},
	year={2001},
	publisher={MIT press}
}

@article{demurger2001infrastructure,
	title={Infrastructure development and economic growth: an explanation for regional disparities in China?},
	author={D{\'e}murger, Sylvie},
	journal={Journal of Comparative Economics},
	volume={29},
	number={1},
	pages={95--117},
	year={2001},
	publisher={Elsevier}
}
%@article{aschauer1989public,
%	title={Is public expenditure productive?},
%	author={Aschauer, David Alan},
%	journal={Journal of Monetary Economics},
%	volume={23},
%	number={2},
%	pages={177--200},
%	year={1989},
%	publisher={Elsevier}
%}
%@book{bahl1992urban,
%	title={Urban public finance in developing countries},
%	author={Bahl, Roy W and Linn, Johannes F and Break, George F},
%	year={1992},
%	publisher={World Bank Washington DC}
%}
@article{guiso2004role,
	title={The role of social capital in financial development},
	author={Guiso, Luigi and Sapienza, Paola and Zingales, Luigi},
	journal={American Economic Review},
	volume={94},
	number={3},
	pages={526--556},
	year={2004},
	publisher={American Economic Association}
}
%@incollection{duranton2004micro,
%	title={Micro-foundations of urban agglomeration economies},
%	author={Duranton, Gilles and Puga, Diego},
%	booktitle={Handbook of Regional and Urban Economics},
%	volume={4},
%	pages={2063--2117},
%	year={2004},
%	publisher={Elsevier}
%}
%@article{feng2020spatial,
%	title={Spatial spillover effects of environmental regulations on air pollution: Evidence from urban agglomerations in China},
%	author={Feng, Tong and Du, Huibin and Lin, Zhongguo and Zuo, Jian},
%	journal={Journal of Environmental Management},
%	volume={272},
%	pages={110998},
%	year={2020},
%	publisher={Elsevier}
%}

@article{zhou2023spatial,
	title={Spatial and temporal evolution characteristics and spillover effects of China's regional carbon emissions},
	author={Zhou, Kaile and Yang, Jingna and Yang, Ting and Ding, Tao},
	journal={Journal of Environmental Management},
	volume={325},
	pages={116423},
	year={2023},
	publisher={Elsevier}
}

@article{brun2002there,
	title={Are there spillover effects between coastal and noncoastal regions in China?},
	author={Brun, Jean-Fran{\c{c}}ois and Combes, Jean-Louis and Renard, Mary-Fran{\c{c}}oise},
	journal={China Economic Review},
	volume={13},
	number={2-3},
	pages={161--169},
	year={2002},
	publisher={Elsevier}
}
@article{moon2015linear,
	title={Linear regression for panel with unknown number of factors as interactive fixed effects},
	author={Moon, Hyungsik Roger and Weidner, Martin},
	journal={Econometrica},
	volume={83},
	number={4},
	pages={1543--1579},
	year={2015},
	publisher={Wiley Online Library}
}

@article{case1993budget,
	title={Budget spillovers and fiscal policy interdependence: Evidence from the states},
	author={Case, Anne C and Rosen, Harvey S and Hines Jr, James R},
	journal={Journal of Public Economics},
	volume={52},
	number={3},
	pages={285--307},
	year={1993},
	publisher={Elsevier}
}
%@article{hering2010income,
%	title={Income per capita inequality in China: The role of economic geography and spatial interactions},
%	author={Hering, Laura and Poncet, Sandra},
%	journal={World Economy},
%	volume={33},
%	number={5},
%	pages={655--679},
%	year={2010},
%	publisher={Wiley Online Library}
%}
@article{yin2022spatial,
	title={Spatial heterogeneity of the economic growth pattern and influencing factors in formerly destitute areas of China},
	author={Yin, Jiangbin and Li, Shangqian and Zhou, Liang and Jiang, Lei and Ma, Wei},
	journal={Journal of Geographical Sciences},
	volume={32},
	number={5},
	pages={829--852},
	year={2022},
	publisher={Springer}
}
%@article{salvati2017between,
%	title={In-between regional disparities and spatial heterogeneity: a multivariate analysis of territorial divides in Italy},
%	author={Salvati, Luca and Zitti, Marco and Carlucci, Margherita},
%	journal={Journal of Environmental Planning and Management},
%	volume={60},
%	number={6},
%	pages={997--1015},
%	year={2017},
%	publisher={Taylor and Francis}
%}
@article{park2009time,
	title={Time series modelling with semiparametric factor dynamics},
	author={Park, Byeong U and Mammen, Enno and H{\"a}rdle, Wolfgang and Borak, Szymon},
	journal={Journal of the American Statistical Association},
	volume={104},
	number={485},
	pages={284--298},
	year={2009},
	publisher={Taylor and Francis}
}
%@article{barigozzi2020consistent,
%	title={Consistent estimation of high-dimensional factor models when the factor number is over-estimated},
%	author={Barigozzi, Matteo and Cho, Haeran},
%	journal={Electronic Journal of Statistics},
%	volume={14},
%	number={2},
%	pages={2892--2921},
%	year={2020}
%}
%@article{juodis2022linear,
%	title={A linear estimator for factor-augmented fixed-T panels with endogenous regressors},
%	author={Juodis, Art{\=u}ras and Sarafidis, Vasilis},
%	journal={Journal of Business and Economic Statistics},
%	volume={40},
%	number={1},
%	pages={1--15},
%	year={2022},
%	publisher={Taylor and Francis}
%}
%@article{fan2016projected,
%	title={Projected principal component analysis in factor models},
%	author={Fan, Jianqing and Liao, Yuan and Wang, Weichen},
%	journal={The Annals of statistics},
%	volume={44},
%	number={1},
%	pages={219},
%	year={2016},
%	publisher={NIH Public Access}
%}
%@article{connor2012efficient,
%	title={Efficient semiparametric estimation of the Fama--French model and extensions},
%	author={Connor, Gregory and Hagmann, Matthias and Linton, Oliver},
%	journal={Econometrica},
%	volume={80},
%	number={2},
%	pages={713--754},
%	year={2012},
%	publisher={Wiley Online Library}
%}
@book{talagrand2005generic,
	title={The generic chaining: upper and lower bounds of stochastic processes},
	author={Talagrand, Michel},
	year={2005},
	publisher={Springer Science and Business Media}
}
@article{dirksen2015tail,
	title={Tail bounds via generic chaining},
	author={Dirksen, Sjoerd},
	journal={Electronic Journal of Probability},
	volume={20},
	number={53},
	pages={1--29},
	year={2015}
}
@book{talagrand2014upper,
	title={Upper and lower bounds for stochastic processes},
	author={Talagrand, Michel},
	volume={60},
	year={2014},
	publisher={Springer}
}
@article{klochkov2020uniform,
	title={Uniform Hanson-Wright type concentration inequalities for unbounded entries via the entropy method},
	author={Klochkov, Yegor and Zhivotovskiy, Nikita},
	journal={Electronic Journal of Probability},
	volume={25},
	number={22},
	pages={1--30},
	year={2020}
}
@article{krahmer2014suprema,
	title={Suprema of chaos processes and the restricted isometry property},
	author={Krahmer, Felix and Mendelson, Shahar and Rauhut, Holger},
	journal={Communications on Pure and Applied Mathematics},
	volume={67},
	number={11},
	pages={1877--1904},
	year={2014},
	publisher={Wiley Online Library}
}

@article{chen2024restricted,
	title={The Restricted Isometry Property of Block Diagonal Matrices Generated by $\phi$-Sub-Gaussian Variables},
	author={Chen, Yiming and Dai, Guozheng and Ding, Kaiti},
	journal={arXiv preprint arXiv:2411.08430},
	year={2024}
}
@article{dai2024uniform,
	title={Uniform Hanson-Wright Type Deviation Inequalities for $\alpha$-Subexponential Random Vectors},
	author={Dai, Guozheng and Su, Zhonggen},
	journal={arXiv preprint arXiv:2405.07207},
	year={2024}
}
@article{yu2008quasi,
	title={Quasi-maximum likelihood estimators for spatial dynamic panel data with fixed effects when both n and T are large},
	author={Yu, Jihai and De Jong, Robert and Lee, Lung-fei},
	journal={Journal of Econometrics},
	volume={146},
	number={1},
	pages={118--134},
	year={2008},
	publisher={Elsevier}
}
@article{fan2012variance,
	title={Variance estimation using refitted cross-validation in ultrahigh dimensional regression},
	author={Fan, Jianqing and Guo, Shaojun and Hao, Ning},
	journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
	volume={74},
	number={1},
	pages={37--65},
	year={2012},
	publisher={Oxford University Press}
}

%@article{donoho1991geometrizing,
%	title={Geometrizing rates of convergence, II},
%	author={Donoho, David L and Liu, Richard C},
%	journal={The Annals of Statistics},
%	pages={633--667},
%	year={1991},
%	publisher={JSTOR}
%}
@article{shi2024mixture,
	title={Mixture conditional regression with ultrahigh dimensional text data for estimating extralegal factor effects},
	author={Shi, Jiaxin and Wang, Fang and Gao, Yuan and Song, Xiaojun and Wang, Hansheng},
	journal={The Annals of Applied Statistics},
	volume={18},
	number={3},
	pages={2532--2550},
	year={2024},
	publisher={Institute of Mathematical Statistics}
}

@article{gotze2021concentration,
	title={Concentration inequalities for polynomials in $\alpha$-sub-exponential random variables},
	author={G{\"o}tze, Friedrich and Sambale, Holger and Sinulis, Arthur},
	journal={Electronic Journal of Probability},
	volume={26},
	year={2021}
}
@article{kuchibhotla2022moving,
	title={Moving beyond sub-Gaussianity in high-dimensional statistics: Applications in covariance estimation and linear regression},
	author={Kuchibhotla, Arun Kumar and Chakrabortty, Abhishek},
	journal={Information and Inference: A Journal of the IMA},
	volume={11},
	number={4},
	pages={1389--1456},
	year={2022},
	publisher={Oxford University Press}
}
@incollection{sambale2023some,
	title={Some notes on concentration for $\alpha$-subexponential random variables},
	author={Sambale, Holger},
	booktitle={High Dimensional Probability IX: The Ethereal Volume},
	pages={167--192},
	year={2023},
	publisher={Springer}
}
@article{wang2020simple,
	title={A simple new approach to variable selection in regression, with application to genetic fine mapping},
	author={Wang, Gao and Sarkar, Abhishek and Carbonetto, Peter and Stephens, Matthew},
	journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
	volume={82},
	number={5},
	pages={1273--1300},
	year={2020},
	publisher={Oxford University Press}
}
@article{wang2009shrinkageB,
	title={Shrinkage tuning parameter selection with a diverging number of parameters},
	author={Wang, Hansheng and Li, Bo and Leng, Chenlei},
	journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
	volume={71},
	number={3},
	pages={671--683},
	year={2009},
	publisher={Oxford University Press}
}
%@article{xie2009scad,
%	title={SCAD-penalized regression in high-dimensional partially linear models},
%	author={Xie, Huiliang and Huang, Jian},
%	journal={The Annals of Statistics},
%	volume={37},
%	number={2},
%	pages={673--696},
%	year={2009}
%}
@article{shao1993linear,
	title={Linear model selection by cross-validation},
	author={Shao, Jun},
	journal={Journal of the American statistical Association},
	volume={88},
	number={422},
	pages={486--494},
	year={1993},
	publisher={Taylor and Francis}
}
%@article{zheng1995consistent,
%	title={Consistent variable selection in linear models},
%	author={Zheng, Xiaodong and Loh, Wei-Yin},
%	journal={Journal of the American Statistical Association},
%	volume={90},
%	number={429},
%	pages={151--156},
%	year={1995},
%	publisher={Taylor and Francis}
%}
%@article{sun2013consistent,
%	title={Consistent selection of tuning parameters via variable selection stability},
%	author={Sun, Wei and Wang, Junhui and Fang, Yixin},
%	journal={The Journal of Machine Learning Research},
%	volume={14},
%	number={1},
%	pages={3419--3440},
%	year={2013},
%	publisher={JMLR.org}
%}
@article{wang2007tuning,
	title={Tuning parameter selectors for the smoothly clipped absolute deviation method},
	author={Wang, Hansheng and Li, Runze and Tsai, Chih-Ling},
	journal={Biometrika},
	volume={94},
	number={3},
	pages={553--568},
	year={2007},
	publisher={Oxford University Press}
}
@article{chen2008extended,
	title={Extended Bayesian information criteria for model selection with large model spaces},
	author={Chen, Jiahua and Chen, Zehua},
	journal={Biometrika},
	volume={95},
	number={3},
	pages={759--771},
	year={2008},
	publisher={Oxford University Press}
}
%@article{lee2014model,
%	title={Model selection via Bayesian information criterion for quantile regression models},
%	author={Lee, Eun Ryung and Noh, Hohsuk and Park, Byeong U},
%	journal={Journal of the American Statistical Association},
%	volume={109},
%	number={505},
%	pages={216--229},
%	year={2014},
%	publisher={Taylor and Francis}
%}
@article{wang2009shrinkage,
	title={Shrinkage estimation of the varying coefficient model},
	author={Wang, Hansheng and Xia, Yingcun},
	journal={Journal of the American Statistical Association},
	volume={104},
	number={486},
	pages={747--757},
	year={2009},
	publisher={Taylor and Francis}
}
@article{tan2022high,
	title={High-dimensional quantile regression: Convolution smoothing and concave regularization},
	author={Tan, Kean Ming and Wang, Lan and Zhou, Wen-Xin},
	journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
	volume={84},
	number={1},
	pages={205--233},
	year={2022},
	publisher={Oxford University Press}
}
@article{fan2021shrinkage,
	title={A shrinkage principle for heavy-tailed data: High-dimensional robust low-rank matrix recovery},
	author={Fan, Jianqing and Wang, Weichen and Zhu, Ziwei},
	journal={Annals of statistics},
	volume={49},
	number={3},
	pages={1239},
	year={2021}
}
@article{lu2016shrinkage,
	title={Shrinkage estimation of dynamic panel data models with interactive fixed effects},
	author={Lu, Xun and Su, Liangjun},
	journal={Journal of Econometrics},
	volume={190},
	number={1},
	pages={148--175},
	year={2016},
	publisher={Elsevier}
}
@article{huang2011sparse,
	title={The sparse Laplacian shrinkage estimator for high-dimensional regression},
	author={Huang, Jian and Ma, Shuangge and Li, Hongzhe and Zhang, Cun-Hui},
	journal={The Annals of statistics},
	volume={39},
	number={4},
	pages={2021},
	year={2011}
}
%@article{yuan2006model,
%	title={Model selection and estimation in regression with grouped variables},
%	author={Yuan, Ming and Lin, Yi},
%	journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
%	volume={68},
%	number={1},
%	pages={49--67},
%	year={2006},
%	publisher={Oxford University Press}
%}
%@article{zou2008one,
%	title={One-step sparse estimates in nonconcave penalized likelihood models},
%	author={Zou, Hui and Li, Runze},
%	journal={Annals of statistics},
%	volume={36},
%	number={4},
%	pages={1509},
%	year={2008},
%	publisher={NIH Public Access}
%}
@article{wang2009forward,
	title={Forward regression for ultra-high dimensional variable screening},
	author={Wang, Hansheng},
	journal={Journal of the American Statistical Association},
	volume={104},
	number={488},
	pages={1512--1524},
	year={2009},
	publisher={Taylor and Francis}
}
@article{tibshirani1996regression,
	title={Regression shrinkage and selection via the lasso},
	author={Tibshirani, Robert},
	journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
	volume={58},
	number={1},
	pages={267--288},
	year={1996},
	publisher={Oxford University Press}
}

%@article{hunter2005variable,
%	title={Variable Selection using MM Algorithms},
%	author={Hunter, David R and Li, Runze},
%	journal={The Annals of Statistics},
%	volume={33},
%	number={4},
%	pages={1617--1642},
%	year={2005}
%}

%@article{liu2021variable,
%	title={Variable Selection for the Spatial Autoregressive Model with Autoregressive Disturbances},
%	author={Liu, Xuan and Chen, Jianbao},
%	journal={Mathematics},
%	volume={9},
%	number={12},
%	pages={1448},
%	year={2021},
%	publisher={MDPI}
%}
%@article{li2012feature,
%	title={Feature screening via distance correlation learning},
%	author={Li, Runze and Zhong, Wei and Zhu, Liping},
%	journal={Journal of the American Statistical Association},
%	volume={107},
%	number={499},
%	pages={1129--1139},
%	year={2012},
%	publisher={Taylor and Francis}
%}
@article{huang2021feature,
	title={Feature screening for network autoregression model},
	author={Huang, Danyang and Zhu, Xuening and Li, Runze and Wang, Hansheng},
	journal={Statistica Sinica},
	volume={31},
	pages={1239},
	year={2021},
	publisher={NIH Public Access}
}
@article{davis1970rotation,
	title={The rotation of eigenvectors by a perturbation. III},
	author={Davis, Chandler and Kahan, William Morton},
	journal={SIAM Journal on Numerical Analysis},
	volume={7},
	number={1},
	pages={1--46},
	year={1970},
	publisher={SIAM}
}
@article{fan2022learning,
	title={Learning latent factors from diversified projections and its applications to over-estimated and weak factors},
	author={Fan, Jianqing and Liao, Yuan},
	journal={Journal of the American Statistical Association},
	volume={117},
	number={538},
	pages={909--924},
	year={2022},
	publisher={Taylor and Francis}
}

@article{xu2009estimation,
	title={Estimation in longitudinal or panel data models with random-effect-based missing responses},
	author={Xu, Lei and Shao, Jun},
	journal={Biometrics},
	volume={65},
	number={4},
	pages={1175--1183},
	year={2009},
	publisher={Oxford University Press}
}
@article{loh2015regularized,
	title={Regularized M-estimators with Nonconvexity: Statistical and Algorithmic Theory for Local Optima},
	author={Loh, Po-Ling and Wainwright, Martin J},
	journal={Journal of Machine Learning Research},
	volume={16},
	pages={559--616},
	year={2015}
}
@article{mei2018landscape,
	title={The landscape of empirical risk for nonconvex losses},
	author={Mei, Song and Bai, Yu and Montanari, Andrea},
	journal={The Annals of Statistics},
	volume={46},
	number={6A},
	pages={2747--2774},
	year={2018},
	publisher={JSTOR}
}
@article{zhou2022autoregressive,
	title={Autoregressive model with spatial dependence and missing data},
	author={Zhou, Jing and Liu, Jin and Wang, Feifei and Wang, Hansheng},
	journal={Journal of Business and Economic Statistics},
	volume={40},
	number={1},
	pages={28--34},
	year={2022},
	publisher={Taylor and Francis}
}
@article{fan2011nonconcave,
	title={Nonconcave penalized likelihood with NP-dimensionality},
	author={Fan, Jianqing and Lv, Jinchi},
	journal={IEEE Transactions on Information Theory},
	volume={57},
	number={8},
	pages={5467--5484},
	year={2011},
	publisher={IEEE}
}
@article{hoerl1970ridge,
	title={Ridge regression: Biased estimation for nonorthogonal problems},
	author={Hoerl, Arthur E and Kennard, Robert W},
	journal={Technometrics},
	volume={12},
	number={1},
	pages={55--67},
	year={1970},
	publisher={Taylor and Francis}
}
@article{wang2007unified,
	title={Unified LASSO estimation by least squares approximation},
	author={Wang, Hansheng and Leng, Chenlei},
	journal={Journal of the American Statistical Association},
	volume={102},
	number={479},
	pages={1039--1048},
	year={2007},
	publisher={Taylor and Francis}
}
@article{efron2004least,
	title={Least angle regression},
	author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert and Ishwaran, Hemant and Knight, Keith and Loubes, Jean-Michel and Massart, Pascal and Madigan, David and Ridgeway, Greg and others},
	journal={The Annals of Statistics},
	year={2004},
	publisher={Institute of Mathematical Statistics}
}
@article{qin2008efficient,
	title={Efficient and doubly robust imputation for covariate-dependent missing responses},
	author={Qin, Jing and Shao, Jun and Zhang, Biao},
	journal={Journal of the American Statistical Association},
	volume={103},
	number={482},
	pages={797--810},
	year={2008},
	publisher={Taylor and Francis}
}
%@article{shi2017spatial,
%	title={Spatial dynamic panel data models with interactive fixed effects},
%	author={Shi, Wei and Lee, Lung-fei},
%	journal={Journal of Econometrics},
%	volume={197},
%	number={2},
%	pages={323--347},
%	year={2017},
%	publisher={Elsevier}
%}
@article{pesaran2011large,
	title={Large panels with common factors and spatial correlation},
	author={Pesaran, M Hashem and Tosetti, Elisa},
	journal={Journal of Econometrics},
	volume={161},
	number={2},
	pages={182--202},
	year={2011},
	publisher={Elsevier}
}
@article{gonccalves2020bootstrapping,
title={Bootstrapping factor models with cross sectional dependence},
author={Gon{\c{c}}alves, S{\'\i}lvia and Perron, Benoit},
journal={Journal of Econometrics},
volume={218},
number={2},
pages={476--495},
year={2020},
publisher={Elsevier}
}
@article{yang2017identification,
	title={Identification and QML estimation of multivariate and simultaneous equations spatial autoregressive models},
	author={Yang, Kai and Lee, Lung-fei},
	journal={Journal of Econometrics},
	volume={196},
	number={1},
	pages={196--214},
	year={2017},
	publisher={Elsevier}
}
@article{kelejian2001asymptotic,
	title={On the asymptotic distribution of the Moran I test statistic with applications},
	author={Kelejian, Harry H and Prucha, Ingmar R},
	journal={Journal of Econometrics},
	volume={104},
	number={2},
	pages={219--257},
	year={2001},
	publisher={Elsevier}
}
@article{chen2012masked,
	title={The masked sample covariance estimator: an analysis using matrix concentration inequalities},
	author={Chen, Richard Y and Gittens, Alex and Tropp, Joel A},
	journal={Information and Inference: A Journal of the IMA},
	volume={1},
	number={1},
	pages={2--20},
	year={2012},
	publisher={OUP}
}
@article{rothman2008sparse,
	title={Sparse permutation invariant covariance estimation},
	author={Rothman, Adam J and Bickel, Peter J and Levina, Elizaveta and Zhu, Ji},
	journal={Electronic Journal of Statistics},
	volume={2},
	pages={494--515},
	year={2008},
	publisher={Citeseer}
}
%@article{qu2021estimation,
%	title={Estimation of a SAR model with endogenous spatial weights constructed by bilateral variables},
%	author={Qu, Xi and Lee, Lung-fei and Yang, Chao},
%	journal={Journal of Econometrics},
%	volume={221},
%	number={1},
%	pages={180--197},
%	year={2021},
%	publisher={Elsevier}
%}
@book{fan2020statistical,
	title={Statistical foundations of data science},
	author={Fan, Jianqing and Li, Runze and Zhang, Cun-Hui and Zou, Hui},
	year={2020},
	publisher={Chapman and Hall/CRC}
}
@article{basu2015regularized,
	title={Regularized estimation in sparse high-dimensional time series models},
	author={Basu, Sumanta and Michailidis, George},
	journal={The Annals of Statistics},
	pages={1535--1567},
	year={2015},
	publisher={JSTOR}
}
@book{vershynin2018high,
	title={High-dimensional probability: An introduction with applications in data science},
	author={Vershynin, Roman},
	volume={47},
	year={2018},
	publisher={Cambridge University Press}
}
@article{fan1949theorem,
	title={On a theorem of Weyl concerning eigenvalues of linear transformations I},
	author={Fan, Ky},
	journal={Proceedings of the National Academy of Sciences},
	volume={35},
	number={11},
	pages={652--655},
	year={1949},
	publisher={National Acad Sciences}
}
@article{chen2021spectral,
	title={Spectral methods for data science: A statistical perspective},
	author={Chen, Yuxin and Chi, Yuejie and Fan,  and Ma, Cong and others},
	journal={Foundations and Trends in Machine Learning},
	volume={14},
	number={5},
	pages={566--806},
	year={2021},
	publisher={Now Publishers, Inc}
}
@article{yu2015useful,
	title={A useful variant of the Davis--Kahan theorem for statisticians},
	author={Yu, Yi and Wang, Tengyao and Samworth, Richard J},
	journal={Biometrika},
	volume={102},
	number={2},
	pages={315--323},
	year={2015},
	publisher={Oxford University Press}
}
@book{belitskii2013matrix,
	title={Matrix norms and their applications},
	author={Belitskii, Genrich},
	volume={36},
	year={2013},
	publisher={Birkh{\"a}user}
}
@article{li2017determining,
	title={Determining the number of factors when the number of factors can increase with sample size},
	author={Li, Hongjun and Li, Qi and Shi, Yutang},
	journal={Journal of Econometrics},
	volume={197},
	number={1},
	pages={76--86},
	year={2017},
	publisher={Elsevier}
}
@article{hoff2002latent,
	title={Latent space approaches to social network analysis},
	author={Hoff, Peter D and Raftery, Adrian E and Handcock, Mark S},
	journal={Journal of the American Statistical Association},
	volume={97},
	number={460},
	pages={1090--1098},
	year={2002},
	publisher={Taylor and Francis}
}
@article{wang1987stochastic,
	title={Stochastic blockmodels for directed graphs},
	author={Wang, Yuchung J and Wong, George Y},
	journal={Journal of the American Statistical Association},
	volume={82},
	number={397},
	pages={8--19},
	year={1987},
	publisher={Taylor and Francis}
}
@article{nowicki2001estimation,
	title={Estimation and prediction for stochastic blockstructures},
	author={Nowicki, Krzysztof and Snijders, Tom A B},
	journal={Journal of the American Statistical Association},
	volume={96},
	number={455},
	pages={1077--1087},
	year={2001},
	publisher={Taylor and Francis}
}
%@article{sweet2020latent,
%	title={A latent space network model for social influence},
%	author={Sweet, Tracy and Adhikari, Samrachana},
%	journal={Psychometrika},
%	volume={85},
%	number={2},
%	pages={251--274},
%	year={2020},
%	publisher={Springer}
%}
@book{kelejian2017spatial,
	title={Spatial econometrics},
	author={Kelejian, Harry and Piras, Gianfranco},
	year={2017},
	publisher={Academic Press}
}
@book{anselin1988spatial,
	title={Spatial econometrics: methods and models},
	 author={Anselin, L},
	volume={4},
	year={1988},
	publisher={Springer Science and Business Media}
}
%@article{wagner2005spatial,
%	title={Spatial analysis of landscapes: concepts and statistics},
%	author={Wagner, Helene H and Fortin, Marie-Jos{\'e}e},
%	journal={Ecology},
%	volume={86},
%	number={8},
%	pages={1975--1987},
%	year={2005},
%	publisher={Wiley Online Library}
%}
@article{ma2022effects,
	title={Effects of spatial autocorrelation structure for friction angle on the runout distance in heterogeneous sand collapse},
	author={Ma, Guotao and Rezania, Mohammad and Nezhad, Mohaddeseh Mousavi},
	journal={Transportation Geotechnics},
	volume={33},
	pages={100705},
	year={2022},
	publisher={Elsevier}
}
%@article{wagner2013conceptual,
%	title={A conceptual framework for the spatial analysis of landscape genetic data},
%	author={Wagner, Helene H and Fortin, Marie-Jos{\'e}e},
%	journal={Conservation Genetics},
%	volume={14},
%	pages={253--261},
%	year={2013},
%	publisher={Springer}
%}
@article{lam2012factor,
	title={Factor modeling for high-dimensional time series: inference for the number of factors},
	author={Lam, Clifford and Yao, Qiwei},
	journal={The Annals of Statistics},
	pages={694--726},
	year={2012},
	publisher={JSTOR}
}
@article{luo2008contour,
	title={Contour Projected Dimension Reduction},
	author={Luo, Ronghua and Wang, Hansheng and Tsai, Chih-Ling},
	journal={The Annals of Statistics},
	year={2009}
}
@article{cho2013model,
	title={Model selection for correlated data with diverging number of parameters},
	author={Cho, Hyunkeun and Qu, Annie},
	journal={Statistica Sinica},
	pages={901--927},
	year={2013},
	publisher={JSTOR}
}
@book{lunardi2018interpolation,
	title={Interpolation theory},
	author={Lunardi, Alessandra},
	volume={16},
	year={2018},
	publisher={Springer}
}
@article{holland1981exponential,
	title={An exponential family of probability distributions for directed graphs},
	author={Holland, Paul W and Leinhardt, Samuel},
	journal={Journal of the American Statistical Association},
	volume={76},
	number={373},
	pages={33--50},
	year={1981},
	publisher={Taylor and Francis}
}
@article{sewell2015latent,
	title={Latent space models for dynamic networks},
	author={Sewell, Daniel K and Chen, Yuguo},
	journal={Journal of the American Statistical Association},
	volume={110},
	number={512},
	pages={1646--1657},
	year={2015},
	publisher={Taylor and Francis}
}
@book{wedel2000mixture,
	title={Mixture regression models},
	author={Wedel, Michel and Kamakura, Wagner A and Wedel, Michel and Kamakura, Wagner A},
	year={2000},
	publisher={Springer}
}

@article{de1989mixtures,
	title={Mixtures of linear regressions},
	author={De Veaux, Richard D},
	journal={Computational Statistics and Data Analysis},
	volume={8},
	number={3},
	pages={227--245},
	year={1989},
	publisher={Elsevier}
}
@article{grubin1997report,
	title={Report of the second circuit task force on gender, racial, and ethnic fairness in the courts},
	author={Grubin, Sharon E and Walker Jr, John M},
	journal={Ann. Surv. Am. L.},
	pages={9},
	year={1997},
	publisher={HeinOnline}
}

@article{peng2022ethnic,
	title={Ethnic disparity in Chinese theft sentencing},
	author={Peng, Yali and Cheng, Jinhua},
	journal={China Review},
	volume={22},
	number={3},
	pages={47--71},
	year={2022},
	publisher={JSTOR}
}
@book{bonnans2006numerical,
	title={Numerical optimization: theoretical and practical aspects},
	author={Bonnans, Joseph-Fr{\'e}d{\'e}ric and Gilbert, Jean Charles and Lemar{\'e}chal, Claude and Sagastiz{\'a}bal, Claudia A},
	year={2006},
	publisher={Springer Science and Business Media}
}

@article{gupta2011theory,
	title={Theory and use of the EM algorithm},
	author={Gupta, Maya R and Chen, Yihua and others},
	journal={Foundations and Trends{\textregistered} in Signal Processing},
	volume={4},
	number={3},
	pages={223--296},
	year={2011},
	publisher={Now Publishers, Inc.}
}

@article{zhang2021multi,
	title={Multi-agent reinforcement learning: A selective overview of theories and algorithms},
	author={Zhang, Kaiqing and Yang, Zhuoran and Ba{\c{s}}ar, Tamer},
	journal={Handbook of reinforcement learning and control},
	pages={321--384},
	year={2021},
	publisher={Springer}
}
@article{engen2000modeling,
	title={Modeling the effects of legally relevant and extralegal factors under sentencing guidelines: The rules have changed},
	author={Engen, Rodney L and Gainey, Randy R},
	journal={Criminology},
	volume={38},
	number={4},
	pages={1207--1230},
	year={2000},
	publisher={Wiley Online Library}
}
@article{xu1996convergence,
	title={On convergence properties of the EM algorithm for Gaussian mixtures},
	author={Xu, Lei and Jordan, Michael I},
	journal={Neural computation},
	volume={8},
	number={1},
	pages={129--151},
	year={1996},
	publisher={MIT Press One Rogers Street, Cambridge}
}
@article{vila2013expectation,
	title={Expectation-maximization Gaussian-mixture approximate message passing},
	author={Vila, Jeremy P and Schniter, Philip},
	journal={IEEE Transactions on Signal Processing},
	volume={61},
	number={19},
	pages={4658--4672},
	year={2013},
	publisher={IEEE}
}
@article{muthen1999finite,
	title={Finite mixture modeling with mixture outcomes using the EM algorithm},
	author={Muth{\'e}n, Bengt and Shedden, Kerby},
	journal={Biometrics},
	volume={55},
	number={2},
	pages={463--469},
	year={1999},
	publisher={Wiley Online Library}
}
@article{bilmes1998gentle,
	title={A gentle tutorial of the EM algorithm and its application to parameter estimation for Gaussian mixture and hidden Markov models},
	author={Bilmes, Jeff A and others},
	journal={International computer science institute},
	volume={4},
	number={510},
	pages={126},
	year={1998},
	publisher={Berkeley, CA}
}


@article{kim2015empirical,
	title={Empirical identifiability in finite mixture models},
	author={Kim, Daeyoung and Lindsay, Bruce G},
	journal={Annals of the Institute of Statistical Mathematics},
	volume={67},
	pages={745--772},
	year={2015},
	publisher={Springer}
}
@article{wang2015sentencing,
	title={Sentencing and state-level racial and ethnic contexts},
	author={Wang, Xia and Mears, Daniel P},
	journal={Law and Society Review},
	volume={49},
	number={4},
	pages={883--915},
	year={2015},
	publisher={Wiley Online Library}
}
@article{steffensmeier2000ethnicity,
	title={Ethnicity and sentencing outcomes in US federal courts: Who is punished more harshly?},
	author={Steffensmeier, Darrell and Demuth, Stephen},
	journal={American sociological review},
	pages={705--729},
	year={2000},
	publisher={JSTOR}
}
@article{factor2020social,
	title={Social Solidarity and Sentencing Disparities Between Ethnic Groups: The Case of Hit-and-Run Traffic Offenses},
	author={Factor, Roni and Gur-Arye, Miriam},
	journal={Journal of Empirical Legal Studies},
	volume={17},
	number={1},
	pages={164--185},
	year={2020},
	publisher={Wiley Online Library}
}

@article{lowery2022exploring,
	title={Exploring race, family, and community variation in juvenile institutionalization through the perspective of symbolic threat},
	author={Lowery, Patrick G and Brubaker, Sarah Jane},
	journal={Journal of Crime and Justice},
	volume={45},
	number={3},
	pages={381--402},
	year={2022},
	publisher={Taylor and Francis}
}
@article{weidner2005impact,
	title={The impact of contextual factors on the decision to imprison in large urban jurisdictions: A multilevel analysis},
	author={Weidner, Robert R and Frase, Richard S and Schultz, Jennifer S},
	journal={Crime and Delinquency},
	volume={51},
	number={3},
	pages={400--424},
	year={2005},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}


@book{williams1991probability,
	title={Probability with martingales},
	author={Williams, David},
	year={1991},
	publisher={Cambridge University Press}
}
@article{hagerup1990guided,
	title={A guided tour of Chernoff bounds},
	author={Hagerup, Torben and R{\"u}b, Christine},
	journal={Information Processing Letters},
	volume={33},
	number={6},
	pages={305--308},
	year={1990},
	publisher={Elsevier}
}
@book{johnson1985matrix,
	title={Matrix analysis},
	author={Johnson, Charles R and Horn, Roger A},
	year={1985},
	publisher={Cambridge University Press Cambridge}
}
@article{rudelson2013hanson,
	title={Hanson-wright inequality and sub-gaussian concentration},
	author={Rudelson, Mark and Vershynin, Roman},
	year={2013}
}
@article{hanson1971bound,
	title={A bound on tail probabilities for quadratic forms in independent random variables},
	author={Hanson, David Lee and Wright, Farroll Tim},
	journal={The Annals of Mathematical Statistics},
	volume={42},
	number={3},
	pages={1079--1083},
	year={1971},
	publisher={JSTOR}
}
@article{georgiou2006robust,
	title={Robust maximum likelihood source localization: The case for sub-Gaussian versus Gaussian},
	author={Georgiou, Panayiotis G and Kyriakakis, Chris},
	journal={IEEE Transactions on Audio, Speech, and Language Processing},
	volume={14},
	number={4},
	pages={1470--1480},
	year={2006},
	publisher={IEEE}
}
@article{buldygin1980sub,
	title={Sub-Gaussian random variables},
	author={Buldygin, Valerii V and Kozachenko, Yu V},
	journal={Ukrainian Mathematical Journal},
	volume={32},
	pages={483--489},
	year={1980},
	publisher={Springer}
}
@article{bousquet2002bennett,
	title={A Bennett concentration inequality and its application to suprema of empirical processes},
	author={Bousquet, Olivier},
	journal={Comptes Rendus Mathematique},
	volume={334},
	number={6},
	pages={495--500},
	year={2002},
	publisher={Elsevier}
}
@article{sridharan2002gentle,
	title={A gentle introduction to concentration inequalities},
	author={Sridharan, Karthik},
	journal={Dept. Comput. Sci., Cornell Univ., Tech. Rep},
	year={2002}
}
@article{freedman1975tail,
	title={On tail probabilities for martingales},
	author={Freedman, David A},
	journal={The Annals of Probability},
	pages={100--118},
	year={1975},
	publisher={JSTOR}
}
@article{fan2001variable,
	title={Variable selection via nonconcave penalized likelihood and its oracle properties},
	author={Fan, Jianqing and Li, Runze},
	journal={Journal of the American Statistical Association},
	volume={96},
	number={456},
	pages={1348--1360},
	year={2001},
	publisher={Taylor and Francis}
}
@book{bernstein1926,
	title={Le{\c{c}}ons sur les propri{\'e}t{\'e}s extr{\'e}mal es et la meilleure approximation des fonctions analytiques d'une variable r{\'e}ele},
	author={Bernstein, Serge},
	year={1926},
	publisher={Gauthier-Villars}
}
%@article{chen2023community,
%	title={Community network auto-regression for high-dimensional time series},
%	author={Chen, Elynn Y and Fan, Jianqing and Zhu, Xuening},
%	journal={Journal of Econometrics},
%	volume={235},
%	number={2},
%	pages={1239--1256},
%	year={2023},
%	publisher={Elsevier}
%}

%@article{2004kelejian,
%	title={Estimation of simultaneous systems of spatially interrelated cross sectional equations},
%	author={Kelejian, Harry H and Prucha, Ingmar R},
%	journal={Journal of Econometrics},
%	volume={118},
%	number={1-2},
%	pages={27--50},
%	year={2004},
%	publisher={Elsevier}
%}
@article{zhou2017estimating,
	title={Estimating spatial autocorrelation with sampled network data},
	author={Zhou, Jing and Tu, Yundong and Chen, Yuxin and Wang, Hansheng},
	journal={Journal of Business and Economic Statistics},
	volume={35},
	number={1},
	pages={130--138},
	year={2017},
	publisher={Taylor and Francis}
}
@article{qiu2020grouped,
	title={Grouped variable screening for ultra-high dimensional data for linear model},
	author={Qiu, Debin and Ahn, Jeongyoun},
	journal={Computational Statistics and Data Analysis},
	volume={144},
	pages={106894},
	year={2020},
	publisher={Elsevier}
}
@article{zhu2011model,
	title={Model-free feature screening for ultrahigh-dimensional data},
	author={Zhu, Li-Ping and Li, Lexin and Li, Runze and Zhu, Li-Xing},
	journal={Journal of the American Statistical Association},
	volume={106},
	number={496},
	pages={1464--1475},
	year={2011},
	publisher={Taylor and Francis}
}

%@article{li2020penalized,
%	title={Penalized profile quasi-maximum likelihood method of partially linear spatial autoregressive model},
%	author={Li, Tizheng and Guo, Yue},
%	journal={Journal of Statistical Computation and Simulation},
%	volume={90},
%	number={15},
%	pages={2705--2740},
%	year={2020},
%	publisher={Taylor and Francis}
%}
@article{su2012semiparametric,
	title={Semiparametric GMM estimation of spatial autoregressive models},
	author={Su, Liangjun},
	journal={Journal of Econometrics},
	volume={167},
	number={2},
	pages={543--560},
	year={2012},
	publisher={Elsevier}
}
@article{hao2014interaction,
	title={Interaction screening for ultrahigh-dimensional data},
	author={Hao, Ning and Zhang, Hao Helen},
	journal={Journal of the American Statistical Association},
	volume={109},
	number={507},
	pages={1285--1301},
	year={2014},
	publisher={Taylor and Francis}
}


@article{2019Zhao,
	author = {Zhao Ren and Yongjian Kang and Yingying Fan and Jinchi Lv},
	title = {Tuning-free heterogeneous inference in massive networks},
	journal = {Journal of the American Statistical Association},
	volume = {114},
	number = {528},
	pages = {1908-1925},
	year  = {2019},
	publisher = {Taylor and Francis}
}
@article{debarsy2022bayesian,
	title={Bayesian model averaging for spatial autoregressive models based on convex combinations of different types of connectivity matrices},
	author={Debarsy, Nicolas and LeSage, James P},
	journal={Journal of Business and Economic Statistics},
	volume={40},
	number={2},
	pages={547--558},
	year={2022},
	publisher={Taylor and Francis}
}
@article{2012fiscal,
	title={Fiscal competition over taxes and public inputs},
	author={Hauptmeier, Sebastian and Mittermaier, Ferdinand and Rincke, Johannes},
	journal={Regional Science and Urban Economics},
	volume={42},
	number={3},
	pages={407--419},
	year={2012},
	publisher={Elsevier}
}
@article{lee2003best,
	title={Best spatial two-stage least squares estimators for a spatial autoregressive model with autoregressive disturbances},
	author={Lee, Lung-fei},
	journal={Econometric Reviews},
	volume={22},
	number={4},
	pages={307--335},
	year={2003},
	publisher={Taylor and Francis}
}
@book{2012spatial,
	title={Spatial autoregression (SAR) model: Parameter estimation techniques},
	author={Kazar, Baris M and Celik, Mete},
	year={2012},
	publisher={Springer Science and Business Media}
}

%@article{2018contemporary,
%	title={Contemporary developments in the theory and practice of spatial econometrics},
%	author={Bhattacharjee, Arnab and Holly, Sean and Mur, Jesus},
%	journal={Spatial Economic Analysis},
%	volume={13},
%	number={2},
%	pages={139--147},
%	year={2018},
%	publisher={Taylor and Francis}
%}
@article{lee2010estimation,
	title={Estimation of spatial autoregressive panel data models with fixed effects},
	author={Lee, Lung-fei and Yu, Jihai},
	journal={Journal of Econometrics},
	volume={154},
	number={2},
	pages={165--185},
	year={2010},
	publisher={Elsevier}
}

@article{2017NVR,
	author = {Xuening Zhu and Rui Pan and Guodong Li and Yuewen Liu and Hansheng Wang},
	title = {Network vector autoregression},
	volume = {45},
	journal = {The Annals of Statistics},
	number = {3},
	publisher = {Institute of Mathematical Statistics},
	pages = {1096 -- 1123},
	year = {2017}
}

@article{2013estimation,
	title={Estimation of sulfur dioxide air pollution concentrations with a spatial autoregressive model},
	author={Kanaroglou, Pavlos S and Adams, Matthew D and De Luca, Patrick F and Corr, Denis and Sohel, Nazmul},
	journal={Atmospheric Environment},
	volume={79},
	pages={421--427},
	year={2013},
	publisher={Elsevier}
}
@article{zhu2022network,
	title={Network functional varying coefficient model},
	author={Zhu, Xuening and Cai, Zhanrui and Ma, Yanyuan},
	journal={Journal of the American Statistical Association},
	volume={117},
	number={540},
	pages={2074--2085},
	year={2022},
	publisher={Taylor and Francis}
}
@article{2016strategic,
	title={Strategic interaction in political competition: Evidence from spatial effects across Chinese cities},
	author={Yu, Jihai and Zhou, Li-An and Zhu, Guozhong},
	journal={Regional Science and Urban Economics},
	volume={57},
	pages={23--37},
	year={2016},
	publisher={Elsevier}
}
@book{1993spatial,
	title={Spatial data analysis in the social and environmental sciences},
	author={Haining, Robert},
	year={1993},
	publisher={Cambridge University Press}
}
@article{2015spatial,
	title={Spatial autoregressive models for geographically hierarchical data structures},
	author={Dong, Guanpeng and Harris, Richard},
	journal={Geographical Analysis},
	volume={47},
	number={2},
	pages={173--191},
	year={2015},
	publisher={Wiley Online Library}
}

@article{qu2015estimating,
	title={Estimating a spatial autoregressive model with an endogenous spatial weight matrix},
	author={Qu, Xi and Lee, Lung-fei},
	journal={Journal of Econometrics},
	volume={184},
	number={2},
	pages={209--232},
	year={2015},
	publisher={Elsevier}
}
%@article{lee2002consistency,
%	title={Consistency and efficiency of least squares estimation for mixed regressive, spatial autoregressive models},
%	author={Lee, Lung-Fei},
%	journal={Econometric Theory},
%	volume={18},
%	number={2},
%	pages={252--277},
%	year={2002},
%	publisher={Cambridge University Press}
%}
@article{sparks2010application,
	title={An application of spatially autoregressive models to the study of US county mortality rates},
	author={Sparks, Patrice Johnelle and Sparks, Corey S},
	journal={Population, Space and Place},
	volume={16},
	number={6},
	pages={465--481},
	year={2010},
	publisher={Wiley Online Library}
}
@article{guliyev2020determining,
	title={Determining the spatial effects of COVID-19 using the spatial panel data model},
	author={Guliyev, Hasraddin},
	journal={Spatial Statistics},
	volume={38},
	pages={100443},
	year={2020},
	publisher={Elsevier}
}
@book{1993cressie,
	title={Statistics for spatial data},
	author={Cressie, Noel},
	year={1993},
	publisher={John Wiley and Sons}
}
@article{1991anselin,
	title={Properties of tests for spatial dependence in linear regression models},
	author={Anselin, Luc and Rey, Serge},
	journal={Geographical analysis},
	volume={23},
	number={2},
	pages={112--131},
	year={1991},
	publisher={Wiley Online Library}
}
@book{2014dale,
	title={Spatial analysis: a guide for ecologists},
	author={Dale, Mark RT and Fortin, Marie-Jos{\'e}e},
	year={2014},
	publisher={Cambridge University Press}
}
@article{2010elhorst,
	title={Applied spatial econometrics: raising the bar},
	author={Elhorst, J Paul},
	journal={Spatial Economic Analysis},
	volume={5},
	number={1},
	pages={9--28},
	year={2010},
	publisher={Taylor and Francis}
}
@article{1954Whittle,
	author = {P. Whittle},
	journal = {Biometrika},
	number = {3/4},
	pages = {434--449},
	publisher = {Oxford University Press, Biometrika Trust},
	title = {On stationary processes in the plane},
	volume = {41},
	year = {1954}
}
@article{cliff1973spatial,
	title={Spatial autocorrelation},
	author={Cliff, Andrew David and Ord, J Keith},
	publisher={London: Pion},
	pages = {178},
	year={1973}
}

@article{1985markoff,
	title={The markoff duffin schaeffer inequalities abstracted},
	author={Duffin, RJ and Karlovitz, LA},
	journal={Proceedings of the National Academy of Sciences},
	volume={82},
	number={4},
	pages={955--957},
	year={1985},
	publisher={National Acad Sciences}
}
%@book{anselin1988spatial,
%	title={Spatial econometrics: methods and models},
%	author={Anselin, Luc},
%	volume={4},
%	year={1988},
%	publisher={Springer Science and Business Media}
%}

@article{fefferman1971some,
	title={Some maximal inequalities},
	author={Fefferman, Charles and Stein, Elias M},
	journal={American Journal of Mathematics},
	volume={93},
	number={1},
	pages={107--115},
	year={1971},
	publisher={JSTOR}
}
@article{1979approximation,
	title={Approximation by compact operators and the space Hinfty+ C},
	author={Axler, Sheldon and Berg, I David and Jewell, Nicholas and Shields, Allen},
	journal={Annals of Mathematics},
	pages={601--612},
	year={1979},
	publisher={JSTOR}
}
@book{2004cauchy,
	title={The Cauchy-Schwarz master class: an introduction to the art of mathematical inequalities},
	author={Steele, J Michael},
	year={2004},
	publisher={Cambridge University Press}
}
@book{bernstein1926,
	title={Le{\c{c}}ons sur les propri{\'e}t{\'e}s extr{\'e}mal es et la meilleure approximation des fonctions analytiques d'une variable r{\'e}ele},
	author={Bernstein, Serge},
	year={1926},
	publisher={Gauthier-Villars}
}
@article{1937certain,
	title={On certain modifications of Chebyshev's inequality},
	author={Bernstein, Sergei N},
	journal={Doklady Akademii Nauk SSSR},
	volume={17},
	number={6},
	pages={275--277},
	year={1937}
}
@article{1984chebyshev,
	title={Chebyshev inequality with estimated mean and variance},
	author={Saw, John G and Yang, Mark CK and Mo, Tse Chin},
	journal={The American Statistician},
	volume={38},
	number={2},
	pages={130--132},
	year={1984},
	publisher={Taylor and Francis}
}
@article{1892functions,
	title={On functions deviating least from zero in a given interval},
	author={Markov, VA},
	journal={Izdat. Imp. Akad. Nauk, St. Petersburg},
	volume={77},
	pages={218--258},
	year={1892}
}
@article{bai2012statistical,
	title={Statistical analysis of factor models of high dimension},
	author={Bai, J},
	journal={The Annals of Statistics},
	volume={40},
	pages={436},
	year={2012}
}
%@article{li2020efficient,
%	title={Efficient estimation of heterogeneous coefficients in panel data models with common shocks},
%	author={Li, Kunpeng and Cui, Guowei and Lu, Lina},
%	journal={Journal of Econometrics},
%	volume={216},
%	number={2},
%	pages={327--353},
%	year={2020},
%	publisher={Elsevier}
%}
@article{1998generalized,
	title={A generalized spatial two-stage least squares procedure for estimating a spatial autoregressive model with autoregressive disturbances},
	author={Kelejian, Harry H and Prucha, Ingmar R},
	journal={The Journal of Real Estate Finance and Economics},
	volume={17},
	pages={99--121},
	year={1998},
	publisher={Springer}
}


@article{lee2010specification,
	title={Specification and estimation of social interaction models with network structures},
	author={Lee, Lung-Fei and Liu, Xiaodong and Lin, Xu},
	journal={The Econometrics Journal},
	volume={13},
	number={2},
	pages={145--176},
	year={2010},
	publisher={Oxford University Press Oxford, UK}
}

@book{johnson2002applied,
	title={Applied multivariate statistical analysis},
	author={Johnson, Richard Arnold and Wichern, Dean W and others},
	year={2002},
	publisher={Prentice hall Upper Saddle River, NJ}
}


@book{shao2003mathematical,
	title={Mathematical statistics},
	author={Shao, Jun},
	year={2003},
	publisher={Springer Science and Business Media}
}

@article{lee2004asymptotic,
	title={Asymptotic distributions of quasi-maximum likelihood estimators for spatial autoregressive models},
	author={Lee, Lung-Fei},
	journal={Econometrica},
	volume={72},
	number={6},
	pages={1899--1925},
	year={2004},
	publisher={Wiley Online Library}
}

@article{brewer1978kronecker,
	title={Kronecker products and matrix calculus in system theory},
	author={Brewer, John},
	journal={IEEE Transactions on Circuits and Systems},
	volume={25},
	number={9},
	pages={772--781},
	year={1978},
	publisher={IEEE}
}
@inproceedings{1956statistical,
	title={Statistical inference in factor analysis},
	author={Anderson, TW and Rubin, Herman},
	booktitle={Proceedings of the Third Berkeley Symposium on Mathematical Statistics and Probability},
	volume={1},
	pages={111},
	year={1956},
	organization={University of California Press}
}

@book{stewart1990matrix,
	title={Matrix perturbation theory},
	author={Stewart, Gilbert W and Sun, Ji-guang},
	year={1990},
	publisher={Academic Press}
}

@article{petersen2008matrix,
	title={The matrix cookbook},
	author={Petersen, Kaare Brandt and Pedersen, Michael Syskind and others},
	journal={Technical University of Denmark},
	volume={7},
	number={15},
	pages={510},
	year={2008}
}
@article{tropp2012user,
	title={User-friendly tail bounds for sums of random matrices},
	author={Tropp, Joel A},
	journal={Foundations of Computational Mathematics},
	volume={12},
	pages={389--434},
	year={2012},
	publisher={Springer}
}
@book{boyd2004convex,
	title={Convex optimization},
	author={Boyd, Stephen and Boyd, Stephen P and Vandenberghe, Lieven},
	year={2004},
	publisher={Cambridge University Press}
}

@book{horn2012matrix,
	title={Matrix analysis},
	author={Horn, Roger A and Johnson, Charles R},
	year={2012},
	publisher={Cambridge University Press}
}

@article{fisher1922mathematical,
	title={On the mathematical foundations of theoretical statistics},
	author={Fisher, Ronald A},
	journal={Philosophical Transactions of the Royal Society of London. Series A, containing papers of a mathematical or physical character},
	volume={222},
	number={594-604},
	pages={309--368},
	year={1922},
	publisher={The Royal Society London}
}



@book{von1937some,
	title={Some matrix-inequalities and metrization of matric space},
	author={Von Neumann, John},
	publisher={Tomsk University Review},
	year={1937}
}

@book{steeb2006problems,
	title={Problems and solutions in introductory and advanced matrix calculus},
	author={Steeb, Willi-Hans},
	year={2006},
	publisher={World Scientific Publishing Company}
}

@article{kelejian2001asymptotic,
	title={On the asymptotic distribution of the moran I test statistic with applications},
	author={Kelejian, Harry H and Prucha, Ingmar R},
	journal={Journal of Econometrics},
	volume={104},
	number={2},
	pages={219--257},
	year={2001},
	publisher={Elsevier}
}
@article{fan2013large,
	title={Large covariance estimation by thresholding principal orthogonal complements},
	author={Fan, Jianqing and Liao, Yuan and Mincheva, Martina},
	journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
	volume={75},
	number={4},
	pages={603--680},
	year={2013},
	publisher={Oxford University Press}
}
@article{fan2022estimating,
	title={Estimating number of factors by adjusted eigenvalues thresholding},
	author={Fan, Jianqing and Guo, Jianhua and Zheng, Shurong},
	journal={Journal of the American Statistical Association},
	volume={117},
	number={538},
	pages={852--861},
	year={2022},
	publisher={Taylor and Francis}
}
@article{wang2012factor,
	title={Factor profiled sure independence screening},
	author={Wang, Hansheng},
	journal={Biometrika},
	volume={99},
	number={1},
	pages={15--28},
	year={2012},
	publisher={Oxford University Press}
}

@article{fan2008high,
	title={High dimensional covariance matrix estimation using a factor model},
	author={Fan, Jianqing and Fan, Yingying and Lv, Jinchi},
	journal={Journal of Econometrics},
	volume={147},
	number={1},
	pages={186--197},
	year={2008},
	publisher={Elsevier}
}

@article{huang2019least,
	title={Least squares estimation of spatial autoregressive models for large-scale social networks},
	author={Huang, Danyang and Lan, Wei and Zhang, Hao Helen and Wang, Hansheng},
	journal={Electronic Journal of Statistics},
	volume={13},
	pages={1135--1165},
	year={2019}
}

@article{lee2007gmm,
	title={GMM and 2SLS estimation of mixed regressive, spatial autoregressive models},
	author={Lee, Lung-Fei},
	journal={Journal of Econometrics},
	volume={137},
	number={2},
	pages={489--514},
	year={2007},
	publisher={Elsevier}
}

@article{2020ultrahigh,
	title={Ultrahigh dimensional feature screening for additive model with multivariate response},
	author={Liu, Shishi and Li, Xiangjie and Zhang, Jingxiao},
	journal={Journal of Statistical Computation and Simulation},
	volume={90},
	number={5},
	pages={775--799},
	year={2020},
	publisher={Taylor and Francis}
}
@article{zhang2022joint,
	title={Joint latent space models for network data with high-dimensional node variables},
	author={Zhang, Xuefei and Xu, Gongjun and Zhu, Ji},
	journal={Biometrika},
	volume={109},
	number={3},
	pages={707--720},
	year={2022},
	publisher={Oxford University Press}
}
@article{chen2025estimating,
	title={Estimating time-varying networks for high-dimensional time series},
	author={Chen, Jia and Li, Degui and Li, Yu-Ning and Linton, Oliver},
	journal={Journal of Econometrics},
	pages={105941},
	year={2025},
	publisher={Elsevier}
}
@article{2018ultrahigh,
	title={An ultrahigh-dimensional mapping model of high-order epistatic networks for complex traits},
	author={Gosik, Kirk and Sun, Lidan and Chinchilli, Vernon M and Wu, Rongling},
	journal={Current genomics},
	volume={19},
	number={5},
	pages={384--394},
	year={2018},
	publisher={Bentham Science Publishers}
}

@article{bai2021dynamic,
	title={Dynamic spatial panel data models with common shocks},
	author={Bai, Jushan and Li, Kunpeng},
	journal={Journal of Econometrics},
	volume={224},
	number={1},
	pages={134--160},
	year={2021},
	publisher={Elsevier}
}
%@article{hu2021crawling,
%	title={Crawling subsampling for multivariate spatial autoregression model in large-scale networks},
%	author={Hu, Wei and Huang, Danyang and Jing, Bingyi and Zhang, Bo},
%	journal={Electronic Journal of Statistics},
%	volume={15},
%	number={2},
%	pages={3678--3707},
%	year={2021},
%	publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
%}
@article{zhu2020multivariate,
	title={Multivariate spatial autoregressive model for large scale social networks},
	author={Zhu, Xuening and Huang, Danyang and Pan, Rui and Wang, Hansheng},
	journal={Journal of Econometrics},
	volume={215},
	number={2},
	pages={591--606},
	year={2020},
	publisher={Elsevier}
}
@article{zhu2012multivariate,
	title={Multivariate varying coefficient model for functional responses},
	author={Zhu, Hongtu and Li, Runze and Kong, Linglong},
	journal={The Annals of statistics},
	volume={40},
	number={5},
	pages={2634},
	year={2012},
	publisher={NIH Public Access}
}

@article{zhu2015estimation,
	title={Estimation and inference on central mean subspace for multivariate response data},
	author={Zhu, Liping and Zhong, Wei},
	journal={Computational Statistics and Data Analysis},
	volume={92},
	pages={68--83},
	year={2015},
	publisher={Elsevier}
}


%@article{chetverikov2021cross,
%	title={On cross-validated lasso in high dimensions},
%	author={Chetverikov, Denis and Liao, Zhipeng and Chernozhukov, Victor},
%	journal={The Annals of Statistics},
%	volume={49},
%	number={3},
%	pages={1300--1317},
%	year={2021},
%	publisher={JSTOR}
%}


%@article{zhong2023feature,
%	title={Feature screening for interval-valued response with application to study association between posted salary and required skills},
%	author={Zhong, Wei and Qian, Chen and Liu, Wanjun and Zhu, Liping and Li, Runze},
%	journal={Journal of the American Statistical Association},
%	volume={118},
%	number={542},
%	pages={805--817},
%	year={2023},
%	publisher={Taylor and Francis}
%}
@article{rubin1982algorithms,
	title={EM algorithms for ML factor analysis},
	author={Rubin, Donald B and Thayer, Dorothy T},
	journal={Psychometrika},
	volume={47},
	pages={69--76},
	year={1982},
	publisher={Springer}
}

@book{franklin2012matrix,
	title={Matrix theory},
	author={Franklin, Joel N},
	year={2012},
	publisher={Courier Corporation}
}

@article{wang2009forward,
	title={Forward regression for ultra-high dimensional variable screening},
	author={Wang, Hansheng},
	journal={Journal of the American Statistical Association},
	volume={104},
	number={488},
	pages={1512--1524},
	year={2009},
	publisher={Taylor and Francis}
}

@book{wainwright2019high,
	title={High-dimensional statistics: a non-asymptotic viewpoint},
	author={Wainwright, Martin J},
	volume={48},
	year={2019},
	publisher={Cambridge University Press}
}

@article{golub1983matrix,
	title={Matrix computations},
	author={Golub, GH and Van Loan, CF},
	journal={Johns Hopkins University},
	year={1983}
}

@book{durrett2019probability,
	title={Probability: theory and examples},
	author={Durrett, Rick},
	volume={49},
	year={2019},
	publisher={Cambridge University Press}
}